---РАСШИРЕННАЯ ФИЛЬТРАЦИЯ ДАННЫХ

/*
Можно использовать несколько условий WHERE - для этого предназначены операторы OR и AND.
*/
/*
-------
--AND-- -Для фильтрации данных по нескольким столбцам.
-------
Ключевое слово, используемое в предложении WHERE для того, чтобы возвращались только те строки, к-е удовлетворяют
ВСЕМ указанным условиям
*/
SELECT prod_id, prod_price, prod_name, vend_id
FROM Products
WHERE vend_id = 'DLL01' AND prod_price <= 4;

/*
------
--OR-- 
------
Ключевое слово OR, используемое в предложении WHERE для того, чтобы возвращались ВСЕ строки (/ записи), удовлетворяющие любому из
указанных условий.
*/
SELECT prod_name, prod_price, vend_id
FROM Products
WHERE vend_id = 'DLL01' OR vend_id = 'BRS01'
ORDER BY prod_price DESC;

/*
--------------------------------
--Порядок обработки операторов-- 
--------------------------------
ВСЕГДА 1-м обрабатываются логические операторы AND, а затем OR.
() - скобки ВСЕГДА имеют больший приоритет, чем логические операторы OR или AND. Т.е. СУБД обрабатывает сначала условие
в скобках ().
*/
SELECT prod_name, prod_price, vend_id
FROM Products
WHERE (vend_id = 'DLL01' OR vend_id = 'BRS01')
	AND prod_price >= 10
ORDER BY prod_price DESC;





