------------------------------
--СОЗДАНИЕ ВЫЧИСЛЯЕМЫХ ПОЛЕЙ--
------------------------------
/*
Вычисляемые поля применяются для задания специальных инструкций для оператора SELECT,
к-е в итоге приводят к выводу специального форматирования отображаемых данных. Например,
Конкатенация двух столбцов.
*/

SELECT vend_name || ' (' || vend_country || ')' /* вданном случаче это один столбец (вычисляемое поле), 
содержащий все четыре элемента как одно целое.
*/
FROM Vendors
ORDER BY vend_name;

--Конкатенация - комбинирование значений - для получения одного "длинного" значения.

/*
Пример функции RTRIM() - отбрасывает все пробелы справа (т.е. обрезает правую часть строки) от указанного значения.
-поддерживается также ltrim() - удаляет левую часть строки;
-TRIM() - обрезает строку слева и справа
*/
SELECT rtrim(vend_name) || ' (' || rtrim(vend_country) || ')' 
FROM Vendors
ORDER BY vend_name;

------------------------------
--ИСПОЛЬЗОВАНИЕ ПСЕВДОНИМОВ--
------------------------------
/*Псевдоним (производные столбцы) это альтернативное имя для поля или значения. 
Присваиваются с помощью ключевого слова AS
*/
SELECT rtrim(vend_name) || ' (' || rtrim(vend_country) || ')' AS vend_title
FROM Vendors
ORDER BY vend_name;

------------------------------
--МАТЕМАТИЧЕСКИЕ ВЫЧИСЛЕНИЯ---
------------------------------
SELECT prod_id, 
    quantity, 
    item_price,
    quantity * item_price AS expanded_price -- expanded_price - в данном случае это вычисляемое поле
    
FROM orderitems
WHERE order_num = 20008;


/*МАТЕМАТИЧЕСКИЕ ОПЕРАТОРЫ в SQL
+ - Сложение
- - Вычитание
* - Умножение
/ - Деление
*/
SELECT trim('   abd     ') || '/' || ltrim('    123     ');



