------------------------------
---ФУНКЦИИ ОБРАБОТКИ ДАННЫХ---
------------------------------
-- PG, Oracle, SQLLite - SUBSTR() - Выборка части строки
-- CONVERT() - Преобразование типа данных
-- CURRENT_DATE - Получение текущей даты

SELECT CURRENT_DATE;

/*
Типы функций:
--Текстовые функции (обработка текстовых строк)
--Числовые функции (математические операции)
--Функции даты и времени (испол-ся для обработки значений даты и времени)
--Системные функции - (возвращают информацию специфичную для конкретной СУБД)
*/
SELECT vend_name, UPPER(vend_name) --UPPER() - преобразует символы в верхний регистр
    AS vend_name_upcase
FROM vendors
ORDER BY vend_name;

-------------------------------------------------
---ТЕКСТОВЫЕ ФУНКЦИИ (наиболее используемые)-----
-------------------------------------------------
-- LEFT() - возвращает символы из левой части строки
-- RIGHT() - возвращает символы из правой части строки
-- LENGTH(/DATALENGTH / LEN) - возвращает длину строки
-- LOWER() - преобразует строку к нижнему регистру
-- ltrim() - удаляет пробелы в левой части строки
-- rtrim() - удаляет пробелы в правой части строки

-------------------------------------------------
---ФУНКЦИИ ДЛЯ РАБОТЫ С ДАТОЙ И ВРЕМЕНЕМ---------
-------------------------------------------------
--DATE_PART() - извлечение 
SELECT order_num, order_date
FROM orders
WHERE date_part('YEAR', order_date) = 2012
    AND date_part('MONTH', order_date) = 01
    AND date_part('DAY', order_date) = 12;













